PORT=3000

OPENAI_API_KEY=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

OPENAI_API_KEY2="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"

GOOGLE_GEOCODING_API_KEY="AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k"
GOOGLE_PLACES_API_KEY="AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k"

YOUTUBE_API_KEY="AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k"

REACT_APP_YOUTUBE_API_KEY=AIzaSyCC0jQxtg7urGZpxfSTJwiQDce40GBBdrw

