PORT=3000

REACT_APP_API_URL=http://localhost:8080

OPENAI_API_KEY=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

OPENAI_API_KEY2="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"

# 구글맵
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD8ZPjiyGPKN4SeI-p1U2xVl_TqmLkS5t0 
REACT_APP_GOOGLE_MAPS_ID=6cd789d47e242da2

GOOGLE_GEOCODING_API_KEY="AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k"
GOOGLE_PLACES_API_KEY="AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k"

YOUTUBE_API_KEY="AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k"

REACT_APP_YOUTUBE_API_KEY=AIzaSyDEv0Ba3ugMNNmTV36YTt1zhRLssYjFIq4

REACT_APP_WEATHER_API_KEY=dcf4bf71c254c599e623d73eed74fa75

REACT_APP_OPENAI_API_KEY=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

REACT_APP_BACKEND_FAST_API=http://127.0.0.1:8000

REACT_APP_HUGGINGFACE_API_KEY= "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"
